<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Bubbo Bubbo</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #6AB6AF;
        overflow: hidden;
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      .loader-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .loader {
        animation: spin 2s cubic-bezier( 0.68, -0.55, 0.265, 1.55 ) infinite;
      }

      @keyframes spin {
          from {
              transform: rotate(0deg); /* Початок обертання */
          }
          to {
              transform: rotate(360deg); /* Кінець обертання */
          }
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loader-wrapper">
      <svg class="loader" width="122" height="122" viewBox="0 0 122 122" fill="none" xmlns="http://www.w3.org/2000/svg" >
        <path d="M121 61C121 58.2386 118.761 56 116 56C113.239 56 111 58.2386 111 61C111 88.6142 88.6142 111 61 111C45.798 111 32.1762 104.217 23.0013 93.5L40.375 93.5C43.1364 93.5 45.375 91.2614 45.375 88.5C45.375 85.7386 43.1364 83.5 40.375 83.5L13.4443 83.5C13.3838 83.4989 13.3231 83.4989 13.2624 83.5H12.875C11.5489 83.5 10.2772 84.0268 9.33947 84.9644C8.40179 85.9021 7.875 87.1739 7.875 88.5L7.875 116C7.875 118.761 10.1136 121 12.875 121C15.6364 121 17.875 118.761 17.875 116L17.875 102.715C28.7798 113.986 44.069 121 61 121C94.1371 121 121 94.1371 121 61Z" fill="white"/>
        <path d="M114.125 6C114.125 3.23858 111.886 1 109.125 1C106.364 1 104.125 3.23858 104.125 6V19.2848C93.2202 8.01426 77.9309 1.00003 61 1.00003C27.8629 1.00003 1 27.8629 1 61C1 63.7615 3.23858 66 6 66C8.76142 66 11 63.7615 11 61C11 33.3858 33.3858 11 61 11C76.202 11 89.8238 17.7826 98.9987 28.5H81.625C78.8635 28.5 76.625 30.7386 76.625 33.5C76.625 36.2614 78.8635 38.5 81.625 38.5H108.554C108.616 38.5011 108.677 38.5011 108.739 38.5H109.125C111.886 38.5 114.125 36.2614 114.125 33.5V6Z" fill="white"/>
        <path d="M121 61C121 58.2386 118.761 56 116 56C113.239 56 111 58.2386 111 61C111 88.6142 88.6142 111 61 111C45.798 111 32.1762 104.217 23.0013 93.5L40.375 93.5C43.1364 93.5 45.375 91.2614 45.375 88.5C45.375 85.7386 43.1364 83.5 40.375 83.5L13.4443 83.5C13.3838 83.4989 13.3231 83.4989 13.2624 83.5H12.875C11.5489 83.5 10.2772 84.0268 9.33947 84.9644C8.40179 85.9021 7.875 87.1739 7.875 88.5L7.875 116C7.875 118.761 10.1136 121 12.875 121C15.6364 121 17.875 118.761 17.875 116L17.875 102.715C28.7798 113.986 44.069 121 61 121C94.1371 121 121 94.1371 121 61Z" stroke="#2F2F2F" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M114.125 6C114.125 3.23858 111.886 1 109.125 1C106.364 1 104.125 3.23858 104.125 6V19.2848C93.2202 8.01426 77.9309 1.00003 61 1.00003C27.8629 1.00003 1 27.8629 1 61C1 63.7615 3.23858 66 6 66C8.76142 66 11 63.7615 11 61C11 33.3858 33.3858 11 61 11C76.202 11 89.8238 17.7826 98.9987 28.5H81.625C78.8635 28.5 76.625 30.7386 76.625 33.5C76.625 36.2614 78.8635 38.5 81.625 38.5H108.554C108.616 38.5011 108.677 38.5011 108.739 38.5H109.125C111.886 38.5 114.125 36.2614 114.125 33.5V6Z" stroke="#2F2F2F" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
